kyaraA.png
size:3528,3857
filter:Linear,Linear
pma:true
scale:0.5
カチューシャ
bounds:2955,2329,557,187
スカート裏
bounds:2,1734,605,666
ダメージ
bounds:2955,2518,557,253
offsets:0,0,557,254
フリル
bounds:3053,3576,473,279
フリルベール
bounds:1866,1070,1705,1087
rotate:90
ベール上
bounds:1587,10,999,824
rotate:90
ベール下
bounds:2,2402,1862,1453
ベール中
bounds:1148,1732,668,716
rotate:90
三つ編み
bounds:1866,2777,1078,1185
rotate:90
上半身
bounds:2955,1678,544,649
前髪右
bounds:3053,3055,457,519
前髪左
bounds:2413,672,396,497
rotate:90
前髪真ん中
bounds:621,2058,342,501
rotate:90
右スカート
bounds:2,1076,385,669
rotate:90
右上腕
bounds:1587,1463,277,267
右上足
bounds:3053,2773,280,454
rotate:90
右下横髪
bounds:735,21,411,730
右下腕
bounds:609,1756,300,360
rotate:90
右下足
bounds:1148,551,212,424
rotate:90
右横髪
bounds:1148,6,296,360
offsets:1,0,297,360
rotate:90
左スカート
bounds:2955,753,535,710
左上腕
bounds:2413,28,255,288
左上足
bounds:1587,1011,255,450
左下横髪
bounds:673,1282,448,911
rotate:90
左下腕
bounds:621,764,304,360
rotate:90
左下足
bounds:1148,304,245,400
rotate:90
左横髪
bounds:2955,1465,211,540
rotate:90
戦闘
bounds:2,763,617,305
笑顔
bounds:983,765,602,303
offsets:18,11,633,315
通常
bounds:2,1464,617,268
鏡
bounds:2912,89,594,662
offsets:0,1,595,664
顔
bounds:2,2,749,731
rotate:90
髪飾り
bounds:2413,318,372,352
