kyaraA.png
size:4653,2928
filter:Linear,Linear
pma:true
scale:0.5
カチューシャ
bounds:4071,2484,557,187
スカート裏
bounds:4010,501,605,666
ダメージ
bounds:4071,2673,557,253
offsets:0,0,557,254
フリル
bounds:3737,26,473,279
rotate:90
フリルベール
bounds:1457,1221,1705,1087
rotate:90
ベール上
bounds:2,63,999,824
rotate:90
ベール下
bounds:2,1064,1862,1453
rotate:90
ベール中
bounds:3339,1845,668,716
rotate:90
三つ編み
bounds:2259,34,1078,1185
上半身
bounds:4051,1169,544,649
前髪右
bounds:2816,2469,457,519
rotate:90
前髪左
bounds:3339,2,396,497
前髪真ん中
bounds:2546,1853,342,501
rotate:90
右スカート
bounds:3339,921,385,669
rotate:90
右上腕
bounds:2546,2649,277,267
rotate:90
右上足
bounds:3049,1756,280,454
右下横髪
bounds:3339,2515,411,730
rotate:90
右下腕
bounds:3029,1394,300,360
右下足
bounds:2011,393,212,424
右横髪
bounds:3693,559,296,360
offsets:1,0,297,360
右肘
bounds:828,18,131,126
rotate:90
左スカート
bounds:3339,1308,535,710
rotate:90
左上腕
bounds:3049,2212,255,288
rotate:90
左上足
bounds:2546,2197,255,450
左下横髪
bounds:828,151,448,911
左下腕
bounds:1897,7,304,360
rotate:90
左下足
bounds:2011,819,245,400
左横髪
bounds:2816,1311,211,540
左肘
bounds:956,18,131,126
rotate:90
戦闘
bounds:1278,6,617,305
笑顔
bounds:4018,196,602,303
offsets:18,11,633,315
通常
bounds:2546,1226,617,268
rotate:90
鏡
bounds:4057,1820,594,662
offsets:0,1,595,664
顔
bounds:1278,313,749,731
rotate:90
髪飾り
bounds:3339,547,372,352
rotate:90
