kyaraA.png
size:3870,3870
filter:Linear,Linear
pma:true
scale:0.5
カチューシャさ２
bounds:2419,1032,624,294
ダメージさ2
bounds:3388,36,557,253
offsets:0,0,557,254
rotate:90
フリルさ２
bounds:1947,496,466,272
rotate:90
フリルベールさ２
bounds:2,2137,1731,1125
rotate:90
ベール上
bounds:2209,3044,999,824
ベール下sa2
bounds:2,445,1690,1201
rotate:90
ベール中さ２
bounds:3210,2476,600,649
rotate:90
三つ編み
bounds:1129,2683,1078,1185
上半身さ２
bounds:3210,3078,657,790
前髪右
bounds:1490,2,457,519
rotate:90
前髪左
bounds:1549,465,396,497
前髪真ん中
bounds:1205,461,342,501
右スカートさ２
bounds:1491,2096,585,675
rotate:90
右上腕
bounds:1205,1414,277,267
右上足
bounds:1205,1683,280,454
右下横髪
bounds:758,32,411,730
rotate:90
右下腕さ２
bounds:2118,973,299,353
右下足
bounds:2,19,212,424
右横髪さ２
bounds:1129,2139,542,360
offsets:1,0,543,360
rotate:90
右肘
bounds:3727,1029,131,126
左スカートさ２
bounds:1490,1509,585,671
offsets:0,4,585,675
rotate:90
左上腕
bounds:3388,595,255,288
rotate:90
左上足
bounds:2011,44,255,450
左下横髪
bounds:1205,964,448,911
rotate:90
左下腕さ２
bounds:2822,677,299,353
左下足
bounds:2221,571,245,400
左横髪さ２
bounds:216,30,413,540
rotate:90
左肘
bounds:3727,901,131,126
戦闘さ２
bounds:2539,39,617,305
rotate:90
瞬き
bounds:2846,58,617,269
rotate:90
瞬き2
bounds:2268,2,567,269
offsets:1,0,568,269
rotate:90
笑顔さ２
bounds:3123,852,602,303
offsets:18,11,633,315
羽
bounds:2168,1328,802,935
rotate:90
羽さ２
bounds:2209,2132,910,937
rotate:90
通常さ２
bounds:3117,58,617,269
rotate:90
鏡さ２
bounds:3148,1890,584,720
rotate:90
顔
bounds:3105,1157,749,731
髪飾り
bounds:2468,658,372,352
rotate:90
