kyaraA.png
size:3777,3872
filter:Linear,Linear
pma:true
scale:0.5
カチューシャさ２
bounds:2592,1714,624,294
ダメージ
bounds:2835,696,557,253
offsets:0,0,557,254
rotate:90
フリルさ２
bounds:3105,1246,466,272
rotate:90
フリルベールさ２
bounds:2,936,1731,1125
rotate:90
ベール上
bounds:2774,3046,999,824
ベール下sa2
bounds:2,2669,1690,1201
ベール中さ２
bounds:1933,1291,600,649
rotate:90
三つ編み
bounds:1694,2685,1078,1185
上半身さ２
bounds:1933,1893,657,790
前髪右
bounds:2584,1255,457,519
rotate:90
前髪左
bounds:3379,1365,396,497
前髪真ん中
bounds:2530,148,342,501
右スカートさ２
bounds:941,259,585,675
右上腕
bounds:2874,25,277,267
右上足
bounds:3452,909,280,454
右下横髪
bounds:3314,1864,411,730
右下腕さ２
bounds:3452,554,299,353
右下足
bounds:2302,52,212,424
右横髪さ２
bounds:3090,702,542,360
offsets:1,0,543,360
rotate:90
右肘
bounds:2115,350,131,126
左スカートさ２
bounds:1528,326,585,671
offsets:0,4,585,675
左上腕
bounds:1393,2,255,288
rotate:90
左上足
bounds:941,2,255,450
rotate:90
左下横髪
bounds:2774,2596,448,911
rotate:90
左下腕さ２
bounds:3121,347,299,353
左下足
bounds:2874,294,245,400
左横髪さ２
bounds:2115,478,413,540
左肘
bounds:2516,20,131,126
戦闘さ２
bounds:1683,19,617,305
笑顔さ２
bounds:2530,651,602,303
offsets:18,11,633,315
rotate:90
羽
bounds:1129,1732,802,935
羽さ２
bounds:2,24,910,937
rotate:90
通常さ２
bounds:1880,1020,617,269
鏡さ２
bounds:2592,2010,584,720
rotate:90
顔
bounds:1129,999,749,731
髪飾り
bounds:3422,180,372,352
rotate:90
