sd20241026.png
size:4958,2721
filter:Linear,Linear
pma:true
scale:0.5
カチューシャ
bounds:4090,1555,557,187
rotate:90
スカート裏
bounds:3626,2114,605,666
rotate:90
ダメージ
bounds:4347,1019,557,253
offsets:0,0,557,254
フリル
bounds:3288,1059,473,279
rotate:90
フリルベール
bounds:1457,1014,1705,1087
rotate:90
ベール上
bounds:2,31,999,824
ベール下
bounds:2,857,1862,1453
rotate:90
ベール中
bounds:2599,313,668,716
三つ編み
bounds:2546,1534,1078,1185
上半身
bounds:4302,2175,544,649
rotate:90
前髪右
bounds:3569,1075,457,519
rotate:90
前髪左
bounds:2890,1035,396,497
前髪真ん中
bounds:2546,1031,342,501
右スカート
bounds:3806,404,385,669
右上腕
bounds:2186,3,277,267
rotate:90
右上足
bounds:3626,1832,280,454
rotate:90
右下横髪
bounds:2186,282,411,730
右下腕
bounds:4516,363,300,360
rotate:90
右下足
bounds:4302,51,212,424
右横髪
bounds:3626,1534,296,360
offsets:1,0,297,360
rotate:90
右肘
bounds:1457,881,131,126
rotate:90
左スカート
bounds:3269,323,535,710
左上腕
bounds:4516,73,255,288
左上足
bounds:4090,1103,255,450
左下横髪
bounds:1736,101,448,911
左下腕
bounds:3693,17,304,360
rotate:90
左下足
bounds:4055,2,245,400
左横髪
bounds:4193,477,211,540
左肘
bounds:1585,881,131,126
rotate:90
戦闘
bounds:3074,6,617,305
笑顔
bounds:4347,1274,602,303
offsets:18,11,633,315
通常
bounds:2455,12,617,268
鏡
bounds:4294,1579,594,662
offsets:0,1,595,664
rotate:90
顔
bounds:1003,106,749,731
rotate:90
髪飾り
bounds:4516,665,372,352
