golem_yami.png
size:5860,5528
filter:Linear,Linear
pma:true
かけら100上
bounds:563,875,1274,2202
offsets:1,1,1276,2204
かけら100下
bounds:2,3079,2447,559
offsets:1,1,2449,561
rotate:90
かけら15上
bounds:1839,1121,1272,2201
offsets:2,1,1275,2204
かけら15下
bounds:563,3079,2447,558
offsets:1,2,2449,561
rotate:90
かけら50上
bounds:1123,3324,1274,2202
offsets:1,1,1276,2204
かけら50下
bounds:2,630,2447,559
offsets:1,1,2449,561
rotate:90
コア
bounds:3113,1229,399,265
中央パーツ上
bounds:841,2,871,298
rotate:90
中央パーツ下
bounds:4934,566,924,461
offsets:1,1,926,463
中央パーツ真ん中
bounds:4376,83,944,556
offsets:1,8,946,565
rotate:90
中央パーツ裏
bounds:3541,28,765,462
offsets:1,2,767,465
rotate:90
体上
bounds:3113,1496,1833,1266
rotate:90
右手
bounds:4381,1029,928,1182
rotate:90
右手開き
bounds:2399,3331,1661,2195
offsets:1,1,1663,2197
右腕上
bounds:4062,4454,1072,1753
rotate:90
右足上
bounds:3541,795,699,833
offsets:0,0,699,841
rotate:90
右足下
bounds:2239,47,1072,1300
offsets:1289,0,2361,3374
rotate:90
左手
bounds:1141,3,870,1096
rotate:90
左手開き
bounds:4381,1959,1377,544
offsets:1,1,1379,546
左腕上
bounds:4062,3412,1040,1627
rotate:90
左足上
bounds:2,12,616,837
rotate:90
左足下
bounds:4381,2505,905,1394
rotate:90
目
bounds:563,779,273,94
offsets:7,0,280,98
頭
bounds:4934,71,476,493
offsets:478,0,954,1173
