charab_sd3.png
size:4305,2233
filter:Linear,Linear
pma:true
scale:0.5
スカート後ろ
bounds:3237,1489,742,513
offsets:0,0,743,513
rotate:90
ズボン右
bounds:3313,894,277,311
ズボン左
bounds:3314,582,233,310
ツインテ
bounds:2,2,660,1084
rotate:90
マント前
bounds:3231,6,441,162
offsets:18,0,459,248
rotate:90
マント後ろ
bounds:1397,1338,893,494
rotate:90
ヴェール
bounds:3752,1911,320,551
rotate:90
前髪
bounds:2657,1422,809,578
rotate:90
剣
bounds:1111,860,284,1371
offsets:0,0,285,1371
右手上
bounds:3395,62,287,385
右手下
bounds:1840,666,204,304
offsets:1,0,205,305
rotate:90
右足上
bounds:2927,670,212,385
rotate:90
右足下
bounds:1477,667,199,361
offsets:1,0,200,361
rotate:90
左手上
bounds:3684,97,294,383
左手下
bounds:3980,269,211,299
offsets:1,0,212,300
rotate:90
左足上
bounds:3313,1290,197,393
offsets:1,0,198,393
rotate:90
左足下
bounds:1111,668,190,364
rotate:90
後頭部
bounds:1088,2,763,660
服上
bounds:1397,868,468,420
offsets:0,0,469,420
rotate:90
服下
bounds:1893,1339,892,762
offsets:0,0,892,763
rotate:90
横髪右
bounds:2361,667,203,564
offsets:128,0,331,564
rotate:90
横髪左
bounds:3100,891,211,529
offsets:0,0,421,529
檻スカート
bounds:1819,872,866,464
輪郭
bounds:3592,482,723,700
rotate:90
顔ダメージ
bounds:3752,1207,516,287
offsets:0,1,516,288
顔勝利
bounds:2219,60,604,347
rotate:90
顔勝利2
bounds:1853,46,618,364
rotate:90
顔攻撃
bounds:2568,69,596,342
rotate:90
顔笑顔
bounds:2687,884,536,411
rotate:90
顔通常
bounds:2912,69,596,317
rotate:90
首
bounds:2146,666,204,213
offsets:0,0,205,213
rotate:90
首後ろ
bounds:3231,449,302,131
髪アクセ
bounds:3752,1496,413,520
rotate:90
髪左後ろ
bounds:2,664,1107,1567
offsets:0,0,1107,1638
