kyaraA.png
size:5080,2779
filter:Linear,Linear
pma:true
scale:0.5
カチューシャ
bounds:3799,1469,557,187
rotate:90
スカート裏さ3
bounds:452,60,853,613
rotate:90
ダメージ
bounds:4814,88,557,253
offsets:0,0,557,254
rotate:90
フリルベールさ3
bounds:1457,1086,1691,1155
rotate:90
ベール上
bounds:1067,89,999,824
ベール下
bounds:2,915,1862,1453
rotate:90
ベール中
bounds:2614,1115,668,716
rotate:90
三つ編み
bounds:2068,6,1078,1185
rotate:90
上半身さ3
bounds:3988,1238,505,634
offsets:0,1,505,635
rotate:90
前髪右
bounds:3332,1294,457,519
前髪左
bounds:4570,647,396,497
rotate:90
前髪真ん中
bounds:4722,1902,342,501
右スカートさ3
bounds:3990,1745,619,718
rotate:90
右上腕さ3
bounds:3934,438,299,267
rotate:90
右上足
bounds:4624,1302,280,454
rotate:90
右下横髪
bounds:3990,2366,411,730
rotate:90
右下腕さ3
bounds:3780,48,313,360
右下足さ3
bounds:4095,12,253,424
offsets:0,0,254,424
右横髪
bounds:4203,441,296,360
offsets:1,0,297,360
rotate:90
右肘
bounds:1457,953,131,126
rotate:90
左スカートさ3
bounds:3504,410,428,575
左上腕さ3
bounds:3255,697,246,288
offsets:1,0,247,288
左上足
bounds:4624,1045,255,450
rotate:90
左下横髪
bounds:2,2,448,911
左下腕さ3
bounds:4710,1584,316,360
rotate:90
左下足さ3
bounds:3504,8,274,400
左横髪
bounds:3257,1815,211,540
rotate:90
左肘
bounds:1585,953,131,126
rotate:90
戦闘
bounds:3332,987,617,305
瞬き
bounds:3951,739,617,247
瞬き2
bounds:4565,78,567,247
offsets:1,0,568,247
rotate:90
笑顔さ3
bounds:3951,988,617,248
通常さ3
bounds:3255,28,617,247
rotate:90
鏡さ3
bounds:2614,1785,641,992
offsets:0,0,642,993
顔
bounds:3257,2028,749,731
rotate:90
髪飾り
bounds:4722,2405,372,352
rotate:90
