kyaraA.png
size:4992,2779
filter:Linear,Linear
pma:true
scale:0.5
カチューシャ
bounds:3799,1469,557,187
rotate:90
スカート裏さ3
bounds:452,60,853,613
rotate:90
ダメージ
bounds:3685,428,557,253
offsets:0,0,557,254
rotate:90
フリルベールさ3
bounds:1457,1086,1691,1155
rotate:90
ベール上
bounds:1067,89,999,824
ベール下
bounds:2,915,1862,1453
rotate:90
ベール中
bounds:2614,1115,668,716
rotate:90
三つ編み
bounds:2068,6,1078,1185
rotate:90
上半身さ3
bounds:3988,1238,505,634
offsets:0,1,505,635
rotate:90
前髪右
bounds:3332,1294,457,519
前髪左
bounds:4443,263,396,497
rotate:90
前髪真ん中
bounds:3940,395,342,501
rotate:90
右スカートさ3
bounds:3990,1745,619,718
rotate:90
右上腕さ3
bounds:4722,2478,299,267
rotate:90
右上足
bounds:4710,1570,280,454
右下横髪
bounds:3990,2366,411,730
rotate:90
右下腕さ3
bounds:4624,937,313,360
rotate:90
右下足さ3
bounds:3685,2,253,424
offsets:0,0,254,424
右横髪
bounds:3255,689,296,360
offsets:1,0,297,360
rotate:90
右肘
bounds:1457,953,131,126
rotate:90
左スカートさ3
bounds:3255,84,428,575
左上腕さ3
bounds:4294,15,246,288
offsets:1,0,247,288
rotate:90
左上足
bounds:4722,2026,255,450
左下横髪
bounds:2,2,448,911
左下腕さ3
bounds:4624,1252,316,360
rotate:90
左下足さ3
bounds:4570,661,274,400
rotate:90
左横髪
bounds:3257,1815,211,540
rotate:90
左肘
bounds:1585,953,131,126
rotate:90
戦闘
bounds:3332,987,617,305
笑顔さ3
bounds:3951,988,617,248
通常さ3
bounds:3951,739,617,247
鏡さ3
bounds:2614,1785,641,992
offsets:0,0,642,993
顔
bounds:3257,2028,749,731
rotate:90
髪飾り
bounds:3940,21,372,352
rotate:90
