kyaraA.png
size:4952,2544
filter:Linear,Linear
pma:true
scale:0.5
スカート裏２
bounds:3251,9,583,273
rotate:90
ダメージ
bounds:3526,50,557,253
offsets:0,0,557,254
rotate:90
フリルベール２
bounds:3772,1763,928,779
フリル２
bounds:4063,194,444,253
offsets:1,0,445,253
rotate:90
ベール上
bounds:2771,1718,999,824
ベール下２
bounds:2,1033,1687,1509
ベール中２
bounds:2771,1007,709,952
rotate:90
三つ編み
bounds:1691,1357,1078,1185
上半身２
bounds:3725,1092,445,624
前髪右
bounds:2,2,457,519
rotate:90
前髪左
bounds:3481,609,396,497
rotate:90
前髪真ん中
bounds:1321,530,342,501
右スカート２
bounds:4318,448,289,377
右上腕２
bounds:4318,144,236,302
右上足
bounds:3781,153,280,454
右下横髪
bounds:2749,594,411,730
rotate:90
右下腕２
bounds:4609,397,304,364
offsets:0,1,304,365
右下足
bounds:1436,104,212,424
右横髪２
bounds:2634,111,615,481
offsets:1,0,616,481
右肘
bounds:3781,25,131,126
左スカート２
bounds:4702,1814,217,326
offsets:0,1,217,327
左上腕２
bounds:4556,172,223,294
rotate:90
左上足
bounds:3980,640,255,450
左下横髪
bounds:523,11,448,911
rotate:90
左下腕２
bounds:4611,763,317,379
左下足
bounds:4702,2142,248,400
左横髪2
bounds:4172,1181,485,580
左肘
bounds:3914,25,131,126
戦闘
bounds:2442,738,617,305
rotate:90
笑顔
bounds:2329,20,602,303
offsets:18,11,633,315
rotate:90
通常2
bounds:4659,1144,617,257
rotate:90
鏡
bounds:1665,28,594,662
offsets:0,1,595,664
rotate:90
頭巾部分
bounds:2,461,1317,570
顔
bounds:1691,624,749,731
髪飾り
bounds:4237,827,372,352
