kyaraA.png
size:5043,2544
filter:Linear,Linear
pma:true
scale:0.5
スカート裏２
bounds:3205,9,583,273
rotate:90
ダメージ
bounds:3998,135,557,253
offsets:0,0,557,254
rotate:90
フリルベール２
bounds:3772,1763,928,779
フリル２
bounds:4510,735,444,253
offsets:1,0,445,253
rotate:90
ベール上
bounds:2771,1718,999,824
ベール下２
bounds:2,1033,1687,1509
ベール中２
bounds:2771,1007,709,952
rotate:90
三つ編み
bounds:1691,1357,1078,1185
上半身２
bounds:3725,1092,445,624
前髪右
bounds:2,2,457,519
rotate:90
前髪左
bounds:3729,694,396,497
rotate:90
前髪真ん中
bounds:1321,530,342,501
右スカート２
bounds:4549,18,289,377
rotate:90
右上腕２
bounds:4765,881,236,302
右上足
bounds:4228,725,280,454
右下横髪
bounds:2747,594,411,730
rotate:90
右下腕２
bounds:4702,1559,304,364
offsets:0,1,304,365
右下足
bounds:4510,309,212,424
右横髪２
bounds:2588,111,615,481
offsets:1,0,616,481
右肘
bounds:3998,2,131,126
rotate:90
左スカート２
bounds:1436,202,217,326
offsets:0,1,217,327
左上腕２
bounds:4253,48,223,294
rotate:90
左上足
bounds:4253,273,255,450
左下横髪
bounds:523,11,448,911
rotate:90
左下腕２
bounds:4724,354,317,379
左下足
bounds:3479,605,248,400
左横髪2
bounds:4172,1181,485,580
左肘
bounds:2442,625,131,126
戦闘
bounds:4702,1925,617,305
rotate:90
瞬き
bounds:2329,5,617,257
rotate:90
瞬き2
bounds:3480,36,567,257
offsets:1,0,568,257
rotate:90
笑顔
bounds:2442,753,602,303
offsets:18,11,633,315
rotate:90
通常2
bounds:3739,75,617,257
rotate:90
鏡
bounds:1665,28,594,662
offsets:0,1,595,664
rotate:90
頭巾部分
bounds:2,461,1317,570
顔
bounds:1691,624,749,731
髪飾り
bounds:4659,1185,372,352
rotate:90
