syoujyokensiSD.png
size:4984,1790
filter:Linear,Linear
pma:true
scale:0.5
ツインテ
bounds:1098,833,1853,955
ポーチ
bounds:4515,560,158,193
マント前
bounds:483,32,446,165
offsets:0,0,459,248
rotate:90
マント後ろ
bounds:4019,2,861,494
rotate:90
レイピア
bounds:3978,865,408,923
offsets:1,0,409,924
前髪
bounds:1635,22,809,578
rotate:90
右手上
bounds:585,483,302,386
offsets:1,0,303,386
rotate:90
右手下
bounds:4680,693,203,302
offsets:0,0,203,303
rotate:90
右肘
bounds:4728,41,122,122
offsets:1,1,124,124
右足上
bounds:4702,898,212,385
右足下
bounds:2,480,581,1308
右足余分
bounds:4515,755,163,163
offsets:0,1,164,165
左足余分
bounds:4515,755,163,163
offsets:0,1,164,165
左手上
bounds:650,100,319,381
左手下
bounds:4702,1491,215,297
offsets:0,1,215,298
左肘
bounds:4852,41,122,122
offsets:1,1,124,124
左足上
bounds:4728,165,197,393
offsets:1,0,198,393
左足下
bounds:4388,920,312,868
後頭部
bounds:973,22,763,660
rotate:90
服上
bounds:2,25,479,453
服下
bounds:2917,123,708,482
offsets:0,0,708,736
rotate:90
服首
bounds:2917,10,233,111
横髪右
bounds:3401,294,203,564
offsets:128,0,331,564
横髪左
bounds:4515,29,211,529
offsets:0,0,421,529
輪郭
bounds:2215,108,723,700
rotate:90
顔ダメージ
bounds:3401,5,516,287
offsets:0,1,516,288
顔勝利
bounds:3304,860,928,347
rotate:90
顔攻撃
bounds:2953,860,928,349
rotate:90
顔笑顔
bounds:3606,322,536,411
rotate:90
顔通常
bounds:3653,860,928,323
rotate:90
首
bounds:4702,1285,204,213
offsets:0,0,205,213
rotate:90
首後ろ
bounds:4675,560,302,131
髪アクセ
bounds:585,787,1001,511
offsets:0,1,1001,512
rotate:90
