syoujyokensiSD.png
size:4987,1770
filter:Linear,Linear
pma:true
scale:0.5
ツインテ
bounds:1098,813,1853,955
ポーチ
bounds:4772,318,158,193
rotate:90
マント前
bounds:483,12,446,165
offsets:0,0,459,248
rotate:90
マント後ろ
bounds:3909,344,861,494
レイピア
bounds:3978,845,408,923
offsets:1,0,409,924
前髪
bounds:1312,2,809,578
rotate:90
右手上
bounds:4388,1061,302,386
offsets:1,0,303,386
右手下
bounds:4772,873,203,302
offsets:0,0,203,303
右足上
bounds:4772,1177,212,385
右足下
bounds:2,460,581,1308
左手上
bounds:4388,1449,319,381
rotate:90
左手下
bounds:3191,57,215,297
offsets:0,1,215,298
rotate:90
左足上
bounds:4772,478,197,393
offsets:1,0,198,393
左足下
bounds:4008,4,312,868
rotate:90
後頭部
bounds:650,2,763,660
rotate:90
服上
bounds:2,5,479,453
服下
bounds:2594,103,708,482
offsets:0,0,708,736
rotate:90
服首
bounds:3078,39,233,111
rotate:90
横髪右
bounds:3078,274,203,564
offsets:128,0,331,564
横髪左
bounds:3696,309,211,529
offsets:0,0,421,529
輪郭
bounds:1892,88,723,700
rotate:90
顔ダメージ
bounds:3490,13,516,287
offsets:0,1,516,288
顔勝利
bounds:3304,840,928,347
rotate:90
顔攻撃
bounds:2953,840,928,349
rotate:90
顔笑顔
bounds:3283,302,536,411
rotate:90
顔通常
bounds:3653,840,928,323
rotate:90
首
bounds:4772,1564,204,213
offsets:0,0,205,213
rotate:90
首後ろ
bounds:4388,928,302,131
髪アクセ
bounds:585,767,1001,511
offsets:0,1,1001,512
rotate:90
