go-sut.png
size:4327,3777
filter:Linear,Linear
pma:true
scale:0.5
め
bounds:3460,751,114,261
offsets:1,0,115,261
上半身
bounds:2,921,1209,1843
rotate:90
下半身
bounds:2436,1682,2093,1794
rotate:90
下半身２
bounds:2,2132,2432,1643
人魂
bounds:2426,1014,666,1270
rotate:90
右下腕表
bounds:3698,658,627,1022
右下腕裏
bounds:1847,1178,577,952
右骨て
bounds:1810,432,301,347
右骨腕
bounds:2206,844,332,190
rotate:90
左上腕
bounds:997,69,811,850
左下腕表
bounds:2,81,993,838
左下腕裏
bounds:3460,2,654,840
rotate:90
左腕骨
bounds:1810,138,407,292
左骨て
bounds:1847,781,395,357
rotate:90
頭
bounds:2398,113,899,1060
rotate:90
