suraimu.png
size:5910,5627
filter:Linear,Linear
pma:true
コイン100
bounds:3189,2582,328,242
offsets:1,1,330,244
コイン15
bounds:5348,2975,327,242
offsets:1,1,330,244
コイン50
bounds:5348,3219,328,242
offsets:1,1,330,244
体
bounds:1450,203,1737,2434
剣
bounds:2648,2826,1060,2799
offsets:1,1,1062,2801
口閉じ
bounds:3710,3781,1644,799
offsets:1,1,1650,801
口開き
bounds:3710,2810,1636,969
offsets:0,0,1740,969
宝箱前
bounds:2,163,2474,1446
offsets:1,1,2477,1448
rotate:90
宝箱後
bounds:2,2639,2644,2986
offsets:1,1,2646,2988
手前右
bounds:3189,3,624,689
offsets:1,1,627,691
手前左
bounds:3815,25,667,742
offsets:1,1,669,744
rotate:90
手後ろ右
bounds:5258,1000,640,707
offsets:1,1,642,709
手後ろ左
bounds:4559,2,709,784
offsets:1,1,711,786
王冠上
bounds:4881,1709,1099,980
offsets:1,2,1103,983
rotate:90
王冠下
bounds:4360,788,919,896
offsets:1,2,921,899
rotate:90
目怒り
bounds:5368,4768,857,540
offsets:1,1,860,542
rotate:90
目通常
bounds:5270,141,857,634
offsets:1,1,860,636
rotate:90
真珠前
bounds:3519,1768,1040,1360
offsets:1,1,1042,1362
rotate:90
真珠後
bounds:3189,694,1072,1169
offsets:1,1,1074,1171
rotate:90
羽右
bounds:5368,4468,447,298
offsets:1,1,449,300
羽左
bounds:5356,4168,447,298
offsets:1,1,449,300
金貨前
bounds:3710,4582,1656,1043
offsets:1,1,1658,1045
金貨後
bounds:5356,3463,703,379
offsets:1,1,705,381
rotate:90
