charab_sd2.png
size:4988,1496
filter:Linear,Linear
pma:true
scale:0.5
ズボン右
bounds:4403,113,277,319
offsets:0,0,277,321
ズボン左
bounds:2,21,241,309
offsets:0,0,266,309
rotate:90
ポニテ
bounds:1506,664,830,1507
rotate:90
マント前
bounds:3839,13,386,169
rotate:90
マント後ろ
bounds:286,523,971,559
rotate:90
前髪
bounds:3015,685,809,578
rotate:90
剣
bounds:2,264,282,1230
offsets:0,0,282,1231
右手上
bounds:4010,384,283,385
右手下
bounds:4682,196,203,302
offsets:0,0,203,303
rotate:90
右足上
bounds:4295,434,212,385
rotate:90
右足下
bounds:4202,21,199,361
offsets:1,0,200,361
左手上
bounds:4692,401,294,382
offsets:1,0,296,382
左手下
bounds:4752,991,214,298
offsets:1,1,215,299
左足上
bounds:4297,648,197,393
offsets:1,0,198,393
rotate:90
左足下
bounds:4010,18,190,364
後頭部
bounds:1656,2,763,660
服上
bounds:602,53,426,468
横髪右
bounds:4297,1291,203,564
offsets:128,0,331,564
rotate:90
横髪左
bounds:1443,20,211,529
offsets:0,0,421,529
腰リボン前
bounds:4297,847,453,442
腰リボン後ろ
bounds:847,551,943,657
rotate:90
輪郭
bounds:3595,771,723,700
rotate:90
顔ダメージ
bounds:313,5,516,287
offsets:0,1,516,288
rotate:90
顔勝利
bounds:2821,58,604,347
rotate:90
顔攻撃
bounds:3170,87,596,342
rotate:90
顔笑顔
bounds:1030,13,536,411
rotate:90
顔通常
bounds:3514,87,596,323
rotate:90
首
bounds:4752,785,204,213
offsets:0,0,205,213
rotate:90
首後ろ
bounds:4682,63,302,131
髪アクセ
bounds:2421,33,629,398
offsets:0,1,630,400
rotate:90
