kyaraA.png
size:5109,2710
filter:Linear,Linear
pma:true
scale:0.5
カチューシャ
bounds:4920,2151,557,187
rotate:90
スカート裏
bounds:4252,2103,605,666
rotate:90
ダメージ
bounds:3896,1544,557,253
offsets:0,0,557,254
rotate:90
フリル
bounds:3288,1048,473,279
rotate:90
フリルベール
bounds:1457,1003,1705,1087
rotate:90
ベール上
bounds:2,20,999,824
ベール下
bounds:2,846,1862,1453
rotate:90
ベール中
bounds:2599,302,668,716
三つ編み
bounds:2546,1523,1078,1185
上半身
bounds:4151,1557,544,649
rotate:90
前髪右
bounds:3569,1064,457,519
rotate:90
前髪左
bounds:2890,1024,396,497
前髪真ん中
bounds:2546,1020,342,501
右スカート
bounds:3806,393,385,669
右上腕
bounds:2186,2,277,267
右上足
bounds:4090,1088,280,454
右下横髪
bounds:2186,271,411,730
右下腕
bounds:4789,775,300,360
右下足
bounds:4372,1343,212,424
rotate:90
右横髪
bounds:2917,4,296,360
offsets:1,0,297,360
rotate:90
左スカート
bounds:3269,312,535,710
左上腕
bounds:4789,518,255,288
rotate:90
左上足
bounds:2465,14,255,450
rotate:90
左下横髪
bounds:1736,90,448,911
左下腕
bounds:4802,1741,304,360
左下足
bounds:4372,1096,245,400
rotate:90
左横髪
bounds:4252,211,211,540
rotate:90
戦闘
bounds:3279,5,617,305
瞬き
bounds:3626,2440,617,268
瞬き2
bounds:3626,1534,567,268
offsets:1,0,568,268
rotate:90
笑顔
bounds:4802,1137,602,303
offsets:18,11,633,315
rotate:90
通常
bounds:3626,2170,617,268
鏡
bounds:4193,424,594,662
offsets:0,1,595,664
顔
bounds:1003,95,749,731
rotate:90
髪飾り
bounds:3898,19,372,352
rotate:90
