charab_sd1.png
size:4687,1956
filter:Linear,Linear
pma:true
scale:0.5
マント前
bounds:568,49,487,157
offsets:0,0,487,250
マント後ろ
bounds:3489,880,861,494
レイピア
bounds:1718,7,214,1025
rotate:90
前髪
bounds:3489,1376,809,578
右手上
bounds:3251,14,302,386
offsets:1,0,303,386
rotate:90
右手下
bounds:4343,291,203,302
offsets:0,0,203,303
右足上
bounds:4300,1742,212,385
rotate:90
右足下
bounds:3049,51,200,361
offsets:1,0,201,361
左手上
bounds:4255,595,215,297
offsets:0,1,215,298
rotate:90
左手下
bounds:2745,19,302,393
offsets:0,0,303,393
左足上
bounds:1272,9,197,393
offsets:1,0,198,393
rotate:90
左足下
bounds:3825,50,190,364
rotate:90
後頭部
bounds:2,208,1714,1746
服上
bounds:2764,827,559,425
服下
bounds:1718,1107,1044,847
服首
bounds:4343,149,285,140
横髪右
bounds:2,3,203,564
offsets:128,0,331,564
rotate:90
横髪左
bounds:3294,318,211,529
offsets:0,0,421,529
rotate:90
王冠
bounds:3639,112,184,204
offsets:0,0,184,205
胸飾り
bounds:4191,79,142,161
輪郭
bounds:2764,1254,723,700
顔ダメージ
bounds:3825,242,516,287
offsets:0,1,516,288
顔勝利
bounds:3325,531,928,347
顔攻撃
bounds:1718,223,928,349
顔笑顔
bounds:2756,414,536,411
顔通常
bounds:4352,812,928,323
rotate:90
首
bounds:1057,2,204,213
offsets:0,0,205,213
rotate:90
首後ろ
bounds:3325,950,302,131
rotate:90
髪アクセ
bounds:1718,574,1036,531
offsets:1,1,1037,561
