golem_fire.png
size:5891,5445
filter:Linear,Linear
pma:true
かけら100上
bounds:2,1044,1274,2202
offsets:1,1,1276,2204
かけら100下
bounds:1278,2333,2447,559
offsets:1,1,2449,561
かけら15上
bounds:1665,2894,1273,2202
offsets:1,1,1276,2204
rotate:90
かけら15下
bounds:1278,1212,2447,558
offsets:1,2,2449,561
かけら50上
bounds:1665,4169,1274,2202
offsets:1,1,1276,2204
rotate:90
かけら50下
bounds:1278,1772,2447,559
offsets:1,1,2449,561
コア
bounds:5624,3776,399,265
rotate:90
中央パーツ上
bounds:5576,12,871,298
rotate:90
中央パーツ下
bounds:4825,1270,924,461
offsets:1,1,926,463
rotate:90
中央パーツ真ん中
bounds:4630,217,944,556
offsets:1,8,946,565
中央パーツ裏
bounds:3863,25,765,462
offsets:1,2,767,465
体上
bounds:3869,4177,1833,1266
右手
bounds:2933,28,928,1182
右手開き
bounds:2,3248,1661,2195
offsets:1,1,1663,2197
右腕上
bounds:3869,3103,1072,1753
rotate:90
右足上
bounds:3863,489,699,833
offsets:0,0,699,841
右足下
bounds:1631,138,1072,1300
offsets:1289,0,2361,3374
rotate:90
左手
bounds:3727,1324,870,1096
rotate:90
左手開き
bounds:5288,885,1377,544
offsets:1,1,1379,546
rotate:90
左腕上
bounds:2,2,1040,1627
rotate:90
左足上
bounds:5265,2264,616,837
左足下
bounds:3869,2196,905,1394
rotate:90
目　
bounds:1278,3155,273,91
offsets:5,5,282,101
頭
bounds:4564,775,476,493
offsets:478,0,954,1173
