tori_boss.png
size:7617,7446
filter:Linear,Linear
pma:true
体上
bounds:4296,1584,1039,1397
体上強発光
bounds:5337,1467,1039,1397
rotate:90
体上発光
bounds:3096,67,1039,1397
rotate:90
体下
bounds:6736,1075,872,1431
右翼前
bounds:1625,2246,1130,2458
右翼前強発光
bounds:3248,4986,1130,2458
右翼前発光
bounds:4380,4986,1130,2458
右翼宝石前
bounds:7359,586,238,487
右翼宝石前発光
bounds:7261,4701,238,487
右翼宝石後ろ
bounds:3248,4799,654,185
offsets:1,1,656,187
右翼宝石肩
bounds:6299,731,190,335
rotate:90
右翼後ろ
bounds:5512,5577,1682,1867
右翼後ろ強発光
bounds:2,97,1682,1867
右翼後ろ発光
bounds:5577,3708,1682,1867
右足後ろ
bounds:5783,678,514,787
右足白部分
bounds:4956,1207,338,375
右足黒部分
bounds:2757,2360,316,341
宝石右上100
bounds:6299,923,337,542
offsets:0,0,338,542
宝石右上15
bounds:7261,5190,333,536
offsets:2,2,338,542
宝石右上50
bounds:6504,281,334,537
offsets:2,2,338,542
rotate:90
宝石右上伸ばし100
bounds:7196,6572,336,872
offsets:1,0,339,872
宝石右上伸ばし50
bounds:7196,5728,337,842
offsets:2,3,342,850
宝石右下100
bounds:7172,2512,170,320
offsets:1,0,171,321
rotate:90
宝石右下15
bounds:6504,113,166,315
offsets:3,3,171,321
rotate:90
宝石右下50
bounds:7441,4384,167,315
offsets:2,3,171,321
宝石右下伸ばし100
bounds:7261,3681,170,497
offsets:1,0,172,497
宝石右下伸ばし50
bounds:5337,2511,166,470
offsets:3,3,172,477
宝石左上100
bounds:7433,3836,182,342
宝石左上15
bounds:7250,248,178,336
offsets:2,4,182,342
宝石左上50
bounds:7430,248,178,336
offsets:2,4,182,342
宝石左上伸ばし100
bounds:4495,25,181,569
offsets:1,0,182,569
rotate:90
宝石左上伸ばし50
bounds:7261,4180,178,519
offsets:3,5,182,526
宝石左下100
bounds:5296,1256,209,393
rotate:90
宝石左下15
bounds:7172,2684,203,385
offsets:3,4,209,393
rotate:90
宝石左下50
bounds:7043,228,205,387
offsets:2,3,209,393
宝石左下伸ばし100
bounds:1686,33,208,614
offsets:1,0,209,614
rotate:90
宝石左下伸ばし50
bounds:5066,2,204,568
offsets:2,6,209,579
rotate:90
尾前
bounds:5577,2508,1198,1593
rotate:90
尾前発光
bounds:3096,1108,1198,1593
尾後ろ
bounds:4495,208,898,1286
offsets:0,0,899,1286
rotate:90
左翼前
bounds:2,4706,1621,2738
左翼前強発光
bounds:2,1966,1621,2738
左翼前発光
bounds:1625,4706,1621,2738
左翼宝石前
bounds:5783,219,719,457
offsets:0,3,719,460
左翼宝石前発光
bounds:6638,617,719,456
offsets:0,4,719,460
左翼宝石後ろ
bounds:2302,16,225,581
rotate:90
左翼後ろ
bounds:1686,243,1408,2001
左翼後ろ強発光
bounds:2757,2703,1408,2001
左翼後ろ発光
bounds:4167,2983,1408,2001
左足前
bounds:4296,1108,474,658
offsets:1,1,476,660
rotate:90
左足白部分
bounds:7172,3216,396,463
左足黒部分
bounds:7172,2889,317,325
